# Server configuration
DEBUG=true
ALLOWED_HOSTS=127.0.0.1
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Database connection details
SSLMODE=require # This is the SSL mode for the Postgres database connection. It can be set to require, prefet or disable.
DB_HOST=host
DB_PORT=port
DB_USER=owner
DB_PASSWORD=pass
DB_NAME=cosmos-validator-1st-test
